# FilmSearch

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/pseudonimb/filmsearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/basic/java/ru/pseudonimb/filmsearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pseudonimb/filmsearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/: API.kt  ApiConstants.kt  DatabaseHelper.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/DAO/: FilmDao.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/Entity/: API.kt  ApiConstants.kt  Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/dao/: FilmDao.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/db/: AppDatabase.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/ru/pseudonimb/filmsearch/data/preferences/: PreferenceProvider.kt
app/src/main/java/ru/pseudonimb/filmsearch/di/: AppComponent.kt
app/src/main/java/ru/pseudonimb/filmsearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ru/pseudonimb/filmsearch/domain/: Film.kt  Interactor.kt
app/src/main/java/ru/pseudonimb/filmsearch/recievers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/ru/pseudonimb/filmsearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/: MainActivity.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/ru/pseudonimb/filmsearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/ru/pseudonimb/filmsearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/animator/: objectani.xml  pushanim.xml
app/src/main/res/drawable/: background.xml  background_home.xml  ic_baseline_home_24.xml  ic_round_favorite.xml  ic_round_menu.xml  ic_round_settings.xml  ic_round_view_compilation.xml  ic_round_watch_later.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  merge_home_screen_content.xml  settingsfragment.xml
app/src/main/res/menu/: navimenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/view/: MainActivity.kt
app/src/test/java/ru/pseudonimb/filmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/ru/pseudonimb/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/ru/pseudonimb/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/pseudonimb/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
remote_module/src/test/java/ru/pseudonimb/remote_module/: ExampleUnitTest.kt
